{
  "name": "pool-card",
  "version": "0.1.0",
  "description": "A lean, fast Home Assistant Lovelace card for the pool, built with Lit and uPlot.",
  "type": "module",
  "main": "dist/pool-card.js",
  "module": "dist/pool-card.js",
  "license": "MIT",
  "author": "Chrigu Schneider",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chriguschneider/pool-card.git"
  },
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "watch": "rollup -c -w",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "lit": "^3.3.3",
    "uplot": "^1.6.32"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-lit": "^2.3.1",
    "eslint-plugin-sonarjs": "^4.0.3",
    "globals": "^17.6.0",
    "happy-dom": "^20.9.0",
    "prettier": "^3.8.3",
    "rollup": "^4.60.4",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.7"
  }
}
